SettlementBoardGameGUI/MainWindow.xaml

<Window x:Class="SettlementBoardGameGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SettlementBoardGameGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- This section is used to set the column widths for the window -->
            <!-- There is a 20pixel column on either side to act as a margin -->
            <!-- Note: Rows/Columns have a base 0 index. So column[0] is the 20px one -->
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- This section is used to set the row heights for the window -->
            <!-- There is a 20pixel row on either side to act as a margin -->
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36" Text="Welcome to Catan!" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
        <Rectangle Grid.Column="1" Grid.Row="2" Height="auto" Width="auto" Fill="Brown" Grid.ColumnSpan="3"/>
        <Canvas x:Name="gameCanvas"  Grid.Column="1" Grid.Row="2" Background="AliceBlue" Margin="5,5" Width="750" Height="500" Grid.ColumnSpan="3">

        </Canvas>
        <!-- Grid Area Under the Canvas -->
        <Grid Grid.Column="3" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!-- Player and VP labels-->
            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="Black">
                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" MinWidth="200" Margin="5" FontSize="20" FontFamily="Segoe UI" Text="PLAYER: 1"></TextBlock>
            </Border>
            <Border Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="Black">
                <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="5" FontSize="20" FontFamily="Segoe UI" Text="VICTORY POINTS: 2"></TextBlock>
            </Border>

            <TextBlock Name="lumberCountTextBlock" Grid.Column="0" Grid.Row="1" Text="0" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="brickCountTextBlock" Grid.Column="1" Grid.Row="1" Text="0" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="grainCountTextBlock" Grid.Column="2" Grid.Row="1" Text="0" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="woolCountTextBlock" Grid.Column="3" Grid.Row="1" Text="0" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="oreCountTextBlock" Grid.Column="4" Grid.Row="1" Text="0" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="devcardCountTextBlock" Grid.Column="5" Grid.Row="1" Text="0" HorizontalAlignment="Center"></TextBlock>

            <Image Source="resources/images/wood.png" Grid.Column="0" Grid.Row="2" Height="auto" Width="70" Margin="2,2" />
            <Image Source="resources/images/brick.png" Grid.Column="1" Grid.Row="2" Height="auto" Width="70" Margin="2,2" />
            <Image Source="resources/images/wheat.png" Grid.Column="2" Grid.Row="2" Height="auto" Width="70" Margin="2,2" />
            <Image Source="resources/images/wool.png" Grid.Column="3" Grid.Row="2" Height="auto" Width="70" Margin="2,2" />
            <Image Source="resources/images/stone.png" Grid.Column="4" Grid.Row="2" Height="auto" Width="70" Margin="2,2" />
            <Image Source="resources/images/devcard.png" Grid.Column="5" Grid.Row="2" Height="auto" Width="70" Margin="2,2" />

            <Border Grid.Column="8" Grid.Row="0" Grid.RowSpan="3" BorderThickness="1" BorderBrush="Black">
                <TextBlock Grid.Column="1" Grid.Row="0" Margin="5" FontSize="20" FontFamily="Segoe UI" Text="ACTIONS:"></TextBlock>
            </Border>
            <StackPanel Grid.Column="8" Grid.Row="2">
                <Button x:Name="pressMeButton" Content="Press Me" Click="pressMeButton_Click" />
                <Button x:Name="rollDiceButton" Content="Roll Dice" Click="rollDiceButton_Click" />
                <Button x:Name="buildButton" Content="Build" Click="buildButton_Click" />
                <Button x:Name="endTurnButton" Content="End Turn" Click="endTurnButton_Click" />
            </StackPanel>

        </Grid>
    </Grid>
</Window>
